# Mameto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_1.xml
app/src/main/res/drawable/: add_comments_background.xml  add_pic.xml  arrow_drop_down.xml  arrow_drop_up.xml  bottom_bar_background.xml  btn_comments_background.xml  btn_get_started.xml  btn_getstarted_pressed.xml  btn_getstarted_style.xml  btn_next.xml  btn_next_pressed.xml  btn_next_style.xml  btn_post_enable.xml  btn_post_style.xml  change_password_btn.xml  change_photo_background.xml  circle_imageview_background.xml  comments_background.xml  container_of_post_image_background.xml  continue_google.xml  create_post_icon_normal.xml  create_post_icon_pressed.xml  create_post_icon_style.xml  empty_post_backgrond.xml  ic_back_btn.xml  ic_baseline_account_circle.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left.xml  ic_baseline_camera_enhance_2.xml  ic_baseline_camera_enhance_3.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_insert_photo.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  (+26 more)
app/src/main/res/drawable-ldpi/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_animation_logo.xml  activity_change_password.xml  activity_community_comments.xml  activity_community_posts.xml  activity_detail_kids_area.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_main.xml  activity_onboarding_screen.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_specialist_accepting.xml  activity_specialist_comments.xml  activity_specialist_posts.xml  activity_update_profile_pic.xml  bottom_sheet_dialog.xml  dialog_forgot_password.xml  fragment_community.xml  fragment_kids_area.xml  fragment_settings.xml  fragment_specialist.xml  generated_comments_layout.xml  grid_kids_area_item.xml  guest_settings.xml  item_2.xml  item_kids_area_img_swipe.xml  item_list.xml  item_list_pick_photo.xml  loader_dialog.xml  (+6 more)
(+47 files in other folders)
