<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/screenshot__56_removebg_preview" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

<!--    <TextView-->
<!--        android:id="@+id/skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Skip"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline3" />-->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="log in"
        android:fontFamily="@font/aref_menna"
        android:textSize="60sp"

        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_textfield"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/login_et"
            android:drawableStart="@drawable/email"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:fontFamily="@font/aref_menna"
            android:textSize="26sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/app_color"
            android:textColorHint="#99785081"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_textfield"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/email_textfield"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/app_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/login_et"
            android:drawableStart="@drawable/lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/app_color"
            android:textColorHint="#99785081"
            android:fontFamily="@font/aref_menna"
            android:textSize="26sp"            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/forgot_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="forgot your password?"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        android:fontFamily="@font/tahoma_regular_font"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/password_textfield" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="@color/app_color"
        android:text="Log in"
        android:letterSpacing="0.05"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/aref_menna_bold"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_btn" />

  <!--
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/continue_google"
        android:drawableLeft="@drawable/ic_logo_google_g_icon35"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:text="Continue with google"
        android:textAllCaps="false"
        android:textColor="@color/app_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />
        -->
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/continue_google"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue with google"
        android:fontFamily="@font/segoe_ui_bold"
        android:textAllCaps="false"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:srcCompat="@drawable/google"
        />
    <ImageView
        android:id="@+id/keyboard_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:srcCompat="@drawable/keyboard_backspace"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/tahoma_b"

        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:textAlignment="center"
        android:textColor="#485A8D"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/tahoma_b"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>