<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    app:cardElevation="20dp"
    style="@style/CardView.Light"
    android:background="#F6F6F6"
    android:backgroundTint="#F6F6F6"
    android:backgroundTintMode="src_atop"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/posts_background"
        android:paddingBottom="2dp">

        <View
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/circle_imageview_background"
            app:layout_constraintBottom_toBottomOf="@+id/circleivUserPhoto_2"
            app:layout_constraintEnd_toEndOf="@+id/circleivUserPhoto_2"
            app:layout_constraintStart_toStartOf="@+id/circleivUserPhoto_2"
            app:layout_constraintTop_toTopOf="@+id/circleivUserPhoto_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleivUserPhoto_2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="12dp"
            android:textColor="#773877"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/circleivUserPhoto_2"
            app:layout_constraintStart_toEndOf="@+id/circleivUserPhoto_2"
            app:layout_constraintTop_toTopOf="@+id/circleivUserPhoto_2" />

        <TextView
            android:id="@+id/tvTimeAgo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#93609e"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvUserName_2"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName_2" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleivUserPhoto_2"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnDropDown_2"
            android:layout_marginTop="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="top"
            android:textColor="#9f6eaa"
            />

        <ImageButton
            android:id="@+id/btnDropDown_2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/container_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <ImageButton
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@null"
            app:tint="@color/app_color"
            android:backgroundTint="@color/app_color"
            android:foregroundTint="@color/app_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUserName_2"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.99"
            />

        <!--        <ImageView-->
        <!--            android:id="@+id/imvPostPhoto"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="300dp"-->
        <!--            android:layout_marginStart="11dp"-->
        <!--            android:layout_marginEnd="11dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:background="#F6F6F6"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/btnComment"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/btnDropDown" />-->

        <ImageView
            android:id="@+id/container_2"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:visibility="gone"
            android:background="@drawable/container_of_post_image_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/btnComment_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnDropDown_2" />

        <ImageView
            android:id="@+id/imvPostPhoto_2"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/container_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/container_2"
            app:layout_constraintTop_toTopOf="@+id/container_2"
            app:layout_constraintBottom_toBottomOf="@+id/container_2"/>

        <Button
            android:id="@+id/btnComment_2"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:text="Answer"
            android:background="@drawable/btn_post_style"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>